<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Hot LZ</title>

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<style>
			body {
				background: #000000;
				font: 16px/1.8 sans-serif;
				font-family: "Lato", Geneva, Tahoma, sans-serif;
				font-weight: 400;
				line-height: 28px;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			hr {
				margin: 0;
			}
			.headerBox{
				border-radius:10px;
				background-image:url('./objects/bandlogo.jpg');
				background-repeat:no-repeat;
				background-position:center;
				background-size:contain;
				height: 0;
				width: 100%;
				padding-top:25%;
			}
			.headerLinkContainer {
				text-align:center;
				align-items:flex-end;
				white-space:nowrap;
				zpadding-top:30%;
			}
			.headerLink {
				height:2em;
				background-color:#FFFFFF;
				border-radius:10px;
			}
			.roundedBox {
				border-radius:10px;
				background:#FFFFFF;
				text-align:center;
			}
			.transparentBox {
				background:transparent
			}
			.sectioner {
				margin-top: 20px;
			}
			.sectionerHeaderBox {
				text-align:center;
				font-size:large;
			}
			.bandCampFrame {
				height: 300px;
				border-radius: 10px;
				border: 0;
				margin:auto;
			}
		</style>
	</head>

	<body id="body">
		<div  class="sectioner container headerBox"></div>
		<div>
			<div class="headerLinkContainer">
				<a href="http://www.twitter.com/HOTLZband" title="Twitter" target="_blank">
					<img src="./objects/twitter.svg" class="headerLink">
				</a>

				<a href="http://www.Facebook.com/hotlzband" title="Facebook" target="_blank">
					<img src="./objects/facebook.svg" class="headerLink"/>
				</a>

				<a href="https://www.youtube.com/channel/UC0k8i5rc8bRTc3Ius7N5MiQ" title="Youtube" target="_blank">
					<img src="./objects/youtube.svg" class="headerLink"/>
				</a>

				<a href="https://open.spotify.com/artist/5CkM0YCQc7ZmhMlf9bcqJu" title="Spotify" target="_blank">
					<img src="./objects/spotify.svg" class="headerLink"/>
				</a>

				<a href="http://www.sonicbids.com/band/hot-lz/" title="Sonicbids" target="_blank">
					<img src="./objects/sonicbids.svg" class="headerLink"/>
				</a>

				<a href="https://hotlz.bandcamp.com/" title="Bandcamp" target="_blank">
					<img src="./objects/bandcamp.svg" class="headerLink"/>
				</a>

				<a href="https://hotlzband.threadless.com/" title="Threadless" target="_blank">
					<img src="./objects/cart.svg" class="headerLink"/>
				</a>

			</div>
		</div>

		<div id="showHolder" class="sectioner container">
			<div id="shows" class="roundedBox">
				<script charset="utf-8" src="https://widget.bandsintown.com/main.min.js">
				</script><a class="bit-widget-initializer" data-artist-name="hot lz" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#000000" data-link-color="#000000" data-background-color="rgba(0,0,0,0)" data-display-limit="5" data-link-text-color="#FFFFFF" data-display-lineup="false" data-separator-color=""></a>
			</div>
		</div>

		<!--
		<div id="twtrHolder" class="sectioner container">
			<div id="twtr" class="roundedBox">
				<div class="sectionerHeaderBox"><a target="_blank" href="http://www.twitter.com/HOTLZband">Twitter</a></div>
				<hr/>
				<script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="8696/"></script>
			</div>
		</div>
		-->
		<div class="sectioner container">
			<iframe height="315" width="100%"
				src="https://www.youtube.com/embed/oEvAjUsauas" 
				frameborder="0" 
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen></iframe>
		</div>
		
		<div class="sectioner container">
			<div class="roundedBox transparentBox">
				<iframe class="bandCampFrame"
					src="https://bandcamp.com/EmbeddedPlayer/album=821653521/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless>
					<a href="http://hotlz.bandcamp.com/album/itchy-trigger-finger">Itchy Trigger Finger by HOT LZ</a>
				</iframe>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>